# Project-3

./: .gitignore  README.md
client/: app.js  (+3 more)
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/example/colorimagemobile/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/colorimagemobile/: MainActivity.kt
mobile/app/src/main/java/com/example/colorimagemobile/adapter/: AvatarRecyclerAdapter.kt  ChannelsRecyclerAdapter.kt  ChatMessageRecyclerAdapter.kt  DrawingMenuRecyclerAdapter.kt  FollowNotificationRecyclerAdapter.kt  MuseumPostRecyclerAdapter.kt  PostCommentsRecyclerAdapter.kt  TeamsMenuRecyclerAdapter.kt  ToolsButtonRecyclerAdapter.kt  UsersMenuRecyclerAdapter.kt
mobile/app/src/main/java/com/example/colorimagemobile/bottomsheets/: DefaultAvatarListBottomSheet.kt  DeleteChannelConfirmationBottomSheet.kt  EditDrawingBottomSheet.kt  NewChannelBottomSheet.kt  NewDrawingMenuBottomSheet.kt  NewTeamBottomSheet.kt  ProtectedDrawingConfirmationBottomSheet.kt
mobile/app/src/main/java/com/example/colorimagemobile/classes/: AbsSocket.kt  CommandFactory.kt  DateFormatter.kt  FormValidator.kt  FragmentManager.kt  ImageConvertor.kt  JSONConvertor.kt  MyPicasso.kt
mobile/app/src/main/java/com/example/colorimagemobile/enumerators/: ToolType.kt
mobile/app/src/main/java/com/example/colorimagemobile/httpresponsehandler/: GlobalHandler.kt
mobile/app/src/main/res/anim/: shake.xml
mobile/app/src/main/res/drawable/: attributes_panel_border.xml  border_bottom.xml  button_state_selector.xml  chat_edit_text.xml  drawing_icon_ellipse.xml  drawing_icon_ellipse_no_border.xml  drawing_icon_ellipse_only_border.xml  drawing_icon_rectangle.xml  drawing_icon_rectangle_no_border.xml  drawing_icon_rectangle_only_border.xml  ic_heart_filled.xml  ic_home_theme.xml
mobile/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  bottomsheet_create_channel.xml  bottomsheet_create_team.xml  bottomsheet_delete_channel_confirmation.xml  bottomsheet_drawing_menu.xml  bottomsheet_drawing_protected_confirmation.xml  bottomsheet_edit_drawing.xml  card_default_avatar.xml  card_other_chat.xml  card_own_chat.xml  dropdown_text.xml  fragment_chat.xml  fragment_chat_message_box.xml  fragment_color_palette.xml  fragment_default_avatar_list_bottom_sheet.xml  fragment_edit_profile.xml  fragment_ellipse.xml  fragment_eraser.xml  fragment_follow_list.xml  fragment_gallery.xml  fragment_gallery_drawing.xml  fragment_gallery_menu.xml  fragment_museum.xml  fragment_password.xml  fragment_pencil.xml  fragment_rectangle.xml  fragment_search.xml  fragment_selection.xml  fragment_show_user_profile.xml  fragment_teams.xml  fragment_teams_menu.xml  fragment_teams_profile.xml  fragment_user_profile.xml  fragment_user_profile_history.xml  fragment_users.xml  fragment_users_menu.xml  fragment_users_profile.xml  (+11 more)
mobile/app/src/main/res/menu/: bottom_nav_menu.xml  drawing_popup_menu.xml  toolbar_actions_menu.xml
mobile/app/src/main/res/navigation/: home_navigation.xml
mobile/app/src/main/res/values/: colors.xml  constants.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/test/java/com/example/colorimagemobile/: ExampleUnitTest.kt
(+541 files in other folders)
