<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/createChannelForm"
    xmlns:grid="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Create new channel"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter details" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newChannelInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Channel name"
        app:helperText="@string/required"
        app:errorEnabled="true"
        android:layout_marginTop="20px"
        android:layout_alignParentRight="true"
        app:helperTextTextColor="#ff0000"
        app:errorIconDrawable="@drawable/ic_error"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newChannelInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/createChannelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="Create"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white" />

</LinearLayout>