<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.fragments.teams.TeamsProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        left-->
        <RelativeLayout
            android:id="@+id/teamsLeftMenu"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:background="@color/mainTheme">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/teamIdNameCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/teamIdImageViewCard"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/teamIdNameCard"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="12dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9"
                    app:cardCornerRadius="40dp">

                    <ImageView
                        android:id="@+id/teamIdImageView"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"></ImageView>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/teamIdNbOfMembers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teamIdImageViewCard"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <!--                follow and join teams button-->
                <RelativeLayout
                    android:id="@+id/teamIdActionContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teamIdNbOfMembers"
                    android:layout_marginTop="30dp">

                    <Button
                        android:id="@+id/teamIdFollowBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/teamId_action_empty_space"
                        android:backgroundTint="@color/primary"
                        android:text="Follow"
                        android:textColor="@color/white" />

                    <View
                        android:id="@+id/teamId_action_empty_space"
                        android:layout_width="40dp"
                        android:layout_height="1dp"
                        android:layout_centerHorizontal="true" />

                    <RelativeLayout
                        android:id="@+id/teamIdJoinBtnMain"
                        android:layout_toRightOf="@id/teamId_action_empty_space"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/teamIdJoinBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/primary"
                            android:text="Join"
                            android:textColor="@color/white" />

                        <com.google.android.material.button.MaterialButton
                            android:visibility="gone"
                            android:id="@+id/leaveTeamIdBtn"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Leave"
                            android:textColor="@color/primary"
                            app:cornerRadius="4dp"
                            app:strokeColor="@color/primary"
                            app:strokeWidth="1dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/deleteTeamIdBtnMain"
                        android:visibility="gone"
                        android:layout_toRightOf="@id/teamId_action_empty_space"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/deleteTeamIdBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/delete"
                            android:text="Delete"
                            android:textColor="@color/white" />

                    </RelativeLayout>

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/teamIdDescriptionCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teamIdActionContainer"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="3dp"
                    app:contentPadding="14dp">

                    <TextView
                        android:id="@+id/teamIdDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/teamsLeftMenu"
            android:background="@color/white">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/teamProfileDrawingsTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Drawings" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Published Drawings" />
            </com.google.android.material.tabs.TabLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/teamProfileDrawingsRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/teamProfileDrawingsTabLayout"
                android:padding="4dp"></androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>