<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/galleryMenuView"
    tools:context=".ui.home.fragments.gallery.GalleryMenuFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <Button
            android:id="@+id/newDrawingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/primary"
            android:text="Create New Drawing" />

        <TextView
            android:id="@+id/loadingDrawingsText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/newDrawingBtn"
            android:gravity="center"
            android:text="LOADING DRAWINGS .."
            android:textAlignment="center"
            android:textSize="27sp"
            android:textStyle="bold|italic" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/drawingMenuRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/newDrawingBtn"
            android:layout_centerInParent="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="21dp">
        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>