<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:id="@+id/all_chat_channel_card_view"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    app:cardElevation="1dp"
    android:background="@color/black"
    app:contentPadding="4dp">

    <TextView
        android:id="@+id/channel_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="17sp"
        android:textColor="#6d6d6d" />

</androidx.cardview.widget.CardView>